{
	"name": "mysql-dbhelper",
	"version": "0.2.0",
	"description": "sql helper for mysql",
	"main": "lib/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/yangsibai/mysql-helper.git"
	},
	"keywords": [
		"sqlhelper",
		"sql",
		"mysql",
		"utility"
	],
	"author": "massimo",
	"license": "GPL3",
	"bugs": {
		"url": "https://github.com/yangsibai/mysql-helper/issues"
	},
	"dependencies": {
		"mysql": "~2.4.2",
		"underscore": "~1.6.0"
	}
}